<%@ Master Language="C#" CodeFile="Sitio.Master.cs" Inherits="Admin" %>

<!doctype html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Nuestra modalidad facilita la accesibilidad académica, enriquece el aprendizaje tecnológico y favorece la internacionalización" />
    <meta name="abstract" content="En el Instituto nos caracterizamos por transmitir a nuestros estudiantes la pasión por su formación, y en su carrera, buscando potencializar su talento al máximo" />
    <meta name="keywords" content="iCom, universidad iCom, universidades en méxico, universidad en linea, universidad en línea, oferta educativa" />
    <meta name="Classification" content="education" />
    <meta name="designer" content="Yuri Cano" />
    <meta name="owner" content="iCom" />
    <meta name="category" content="education" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta property="og:url" content="http://icom.education" />
    <meta property="og:title" content="iCom" />
    <meta name="google-site-verification" content="jMhpm59_pTQQXCTIrMqM81fGPDkfTgeA3Eg6UPKA-pQ" />
    <link rel="shortcut icon" type="image/x-icon" href="/logo.ico" />
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script "async" src="https://www.googletagmanager.com/gtag/js?id=UA-170640496-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-170640496-1');
    </script>

    <title>iCom - Instituto Ejecutivo en Comunicación Especializada</title>

    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

    <link rel="stylesheet" href="../assets/css/foundation.css">
    <link rel="stylesheet" href="../assets/css/app.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/textos.css">
    <link rel="stylesheet" href="../assets/css/redes.css">

    <link rel="stylesheet" href="../assets/css/animate.css">
    <script src="../assets/js/wow.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        new WOW().init();
    </script>
</head>

<body>
    <form runat="server" id="master">
        <div class="top-bar hide-for-small-only">
            <div class="top-bar-left">
                <ul class="menu">
                    <li class=""><a href="Index.aspx">
                        <img src="../assets/img/logo-sin.png" alt="iCom" height="50" /></a></li>
                </ul>
            </div>

            <div id="menu" class="top-bar-right">
                <div class="menu" style="padding-top: 30px">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li style="color: #602F7E;"><a href="Index.aspx">Inicio</a></li>
                        <li style="color: #602F7E;">
                            <a href="quienes-somos.aspx#somos">Quienes Somos</a>
                            <ul class="menu vertical">
                                <li style="color: #602F7E;">
                                    <a href="quienes-somos.aspx#somos">iCom</a></li>
                                <li style="color: #602F7E;">
                                    <a href="quienes-somos.aspx#historia">Historia</a></li>
                                <li style="color: #602F7E;">
                                    <a href="quienes-somos.aspx#mision">Misión</a></li>
                                <li style="color: #602F7E;">
                                    <a href="quienes-somos.aspx#mision">Visión</a></li>
                            </ul>
                        </li>

                        <li style="color: #602F7E;">
                            <a href="oferta-educativa.aspx">Oferta Educativa</a>
                            <ul class="menu vertical">
                                <li style="color: #602F7E;" id="line0">
                                    <a href="oferta-educativa.aspx#oferta">
                                        <span>Oferta Educativa</span>
                                    </a></li>

                                <li style="color: #602F7E;" id="line1">
                                    <a href="oferta-educativa-lcdm.aspx#lcmd">
                                        <span id="a">LCMD</span>
                                        <span id="b">LICENCIATURA EN COMUNICACIÓN Y MEDIOS DIGITALES
                                        </span>
                                    </a></li>
                                <li style="color: #602F7E;" id="line2">
                                    <a href="oferta-educativa-lme.aspx#lme">
                                        <span id="c">LME</span>
                                        <span id="d">LICENCIATURA EN MERCADOTECNIA ESTRATÉGICA
                                        </span>
                                    </a></li>
                                <li style="color: #602F7E;" id="line3">
                                    <a href="oferta-educativa-mcmd.aspx#mcmd">
                                        <span id="e">MCMD</span>
                                        <span id="f">MAESTRÍA EN COMUNICACIÓN Y MERCADOTECNIA DEPORTIVA
                                        </span>
                                    </a></li>
                            </ul>
                        </li>
                        <li style="color: #602F7E;"><a href="admision.aspx#admision">Admisión</a></li>
                        <li style="color: #602F7E;"><a href="contacto.aspx#contacto">Contacto</a></li>
                        <li style="color: #602F7E;"><a href="aviso.aspx#aviso">Aviso de privacidad</a></li>
                        <li style="color: #602F7E;"><a href="http://plataforma.icom.education/app/Login/Login.aspx" target="_blank">Plataforma</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="title-bar show-for-small-only hide-for-large hide-for-medium" data-responsive-toggle="example-animated-menu"
            data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menú</div>
        </div>

        <div class="top-bar show-for-small-only hide-for-large hide-for-medium" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><a href="Index.aspx">
                        <img src="../assets/img/logo-sin.png" alt="iCom" height="50" /></a></li>
                    <ul>
                        <li class="menu-text"><a href="Index.aspx">Inicio</a></li>
                        <li class="menu-text"><a href="quienes-somos.aspx">Quienes Somos</a></li>
                        <li class="menu-text"><a href="oferta-educativa.aspx">Oferta Educativa</a></li>
                        <li class="menu-text"><a href="admision.aspx">Admisión</a></li>
                        <li class="menu-text"><a href="contacto.aspx">Contacto</a></li>
                        <li class="menu-text"><a href="http://plataforma.icom.education/app/Login/Login.aspx" target="_blank">Plataforma</a></li>
                    </ul>
                </ul>
            </div>
        </div>

        <div class="grid-container fluid">
            <div class="grid-x grid-padding-x">
                <div class="fondo-morado">
                    <div class="grid-container full">
                        <div class="grid-x grid-padding-x">
                            <div class="large-12 medium-12 cell">
                                <div class="fondo-morado">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
                    <div class="orbit-wrapper">
                        <div class="orbit-controls">
                            <button class="orbit-previous"><span class="show-for-sr">Previa</span>&#9664;&#xFE0E;</button>
                            <button class="orbit-next"><span class="show-for-sr">Siguiente</span>&#9654;&#xFE0E;</button>
                        </div>

                        <ul class="orbit-container">
                            <li class="is-active orbit-slide">
                                <figure class="orbit-figure">
                                    <img class="orbit-image" src="../assets/img/inicio.png" alt="Space">
                                </figure>
                            </li>
                            <li class="orbit-slide">
                                <figure class="orbit-figure">
                                    <img class="orbit-image" src="../assets/img/quienes-somos.png" alt="Space">
                                </figure>
                            </li>
                            <li class="orbit-slide">
                                <figure class="orbit-figure">
                                    <img class="orbit-image" src="../assets/img/oferta-educativa.png" alt="Space">
                                </figure>
                            </li>
                            <li class="orbit-slide">
                                <figure class="orbit-figure">
                                    <img class="orbit-image" src="../assets/img/contacto.png" alt="Space">
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="contenido" class=" fondo-oscuro padding">
                    <div class="grid-container" id="icom">
                        <div class="fondo-oscuro">
                            <div class="grid-container full">
                                <div class="grid-x grid-padding-x">
                                    <div class="large-12 medium-12 cell">
                                        <div class="fondo-morado">
                                            <div class="texto-blanco center padding20">
                                                <h3 style="text-transform: none !important; display: inline !important;">iCom </h3>
                                                <h3 style="display: inline !important;">| Instituto Ejecutivo en Comunicación Especializada</h3>
                                            </div>
                                        </div>

                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>

                                        <div id="info" class="fondo-morado padding">
                                            <div class="grid-container">
                                                <div class="grid-x">
                                                    <div class="large-12 medium-12 cell">
                                                        <div class="grid-x grid-padding-x">
                                                            <div class="large-5 columns">
                                                                <img src="../assets/img/huella-blanca.png" alt="Quienes Somos" />
                                                                <br>
                                                                <br>
                                                                <h3 class="texto-blanco">Deja huella en tu vida.</h3>
                                                                <br>
                                                                <h5 class="texto-blanco">Contáctanos al (81) 83 61 20 84 o por redes</h5>
                                                                <div>
                                                                    <span class="redessociales">

                                                                        <a href="#" class="social-icon-button facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a>

                                                                        <a href="#" class="social-icon-button instagram"><i class="fa fa-instagram" aria-hidden="true"></i><span></span></a>

                                                                        <a href="#" class="social-icon-button twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a>

                                                                        <a href="#" class="social-icon-button youtube"><i class="fa fa-youtube" aria-hidden="true"></i><span></span></a>

                                                                        <a href="aviso.aspx" class="social-icon-button youtube" title="Aviso de privacidad"><i class="fa fa-lock" aria-hidden="true"></i><span></span></a>

                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="large-5 large-offset-2 columns">
                                                                <div class="grid-x grid-padding-x">
                                                                    <div class="large-12 cell">
                                                                        <label class="texto-blanco">Nombre</label>
                                                                        <asp:TextBox runat="server" ID="txtNombre" CssClass="texto-morado" MaxLength="30"></asp:TextBox>
                                                                    </div>
                                                                    <div class="large-12 cell">
                                                                        <label class="texto-blanco">Apellido</label>
                                                                        <asp:TextBox runat="server" ID="txtApellido" CssClass="texto-morado" MaxLength="30"></asp:TextBox>
                                                                    </div>
                                                                    <div class="large-12 cell">
                                                                        <label class="texto-blanco">Correo electrónico</label>
                                                                        <asp:TextBox runat="server" ID="txtCorreo" CssClass="texto-morado" MaxLength="50"></asp:TextBox>
                                                                    </div>
                                                                    <div class="large-12 cell">
                                                                        <label class="texto-blanco">Teléfono de contacto</label>
                                                                        <asp:TextBox runat="server" ID="txtTelefono" CssClass="texto-morado" MaxLength="13"></asp:TextBox>
                                                                    </div>
                                                                    <div class="large-12 cell">
                                                                        <label class="texto-blanco">Mensaje</label>
                                                                        <asp:TextBox runat="server" ID="txtMensaje" 
                                                                            CssClass="texto-morado" MaxLength="200"></asp:TextBox>
                                                                    </div>

                                                                    <div class="large-12 cell clearfix">
                                                                        <a href="#" class="button right">
                                                                            <asp:Button runat="server" ID="btnEnviar" CssClass="button"
                                                                                Text="ENVIAR FORMULARIO" OnClick="btnEnviar_Click" />
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="../assets/js/vendor/jquery.js"></script>
    <script src="../assets/js/vendor/what-input.js"></script>
    <script src="../assets/js/vendor/foundation.js"></script>
    <script src="../assets/js/app.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>

    <script>
        $(document).foundation();
    </script>
</body>

</html>
